 --- 2026-06-04 13:57 --- Temperature in Warsaw: 15.72 °C 
 --- 2026-06-04 14:17 --- Temperature in Warsaw: 17.24 °C 
 --- 2026-06-04 14:17 --- Temperature in Berlin: 23.2 °C 
 --- 2026-06-04 14:20 --- Exchange: JPY: 0.02288 PLN 
 --- 2026-06-04 14:21 --- Exchange: JPY: 0.02288 PLN 
 --- 2026-06-04 14:30 --- Exchange: GBP: 4.9138 PLN 
 --- 2026-06-04 15:50 --- Crypto: Bitcoin: 63760.0 PLN 
 --- 2026-06-04 15:53 --- Crypto: Bitcoin: 232174.0 PLN 
 --- 2026-06-09 16:57 --- Crypto: Bitcoin: 224711.0 PLN 
 --- 2026-06-10 11:45 --- Bitcoin: 225209.0 
 --- 2026-06-10 11:46 --- Bitcoin: 225116.0 
 --- 2026-06-10 11:47 --- Bitcoin: 225116.0 
 --- 2026-06-10 11:48 --- Bitcoin: 224908.0 
 --- 2026-06-10 13:14 --- Bitcoin: 224455.0 
 --- 2026-06-10 13:15 --- Bitcoin: 224455.0 
 --- 2026-06-10 13:16 --- Bitcoin: 224753.0 
 --- 2026-06-10 13:17 --- Bitcoin: 224753.0 
 --- 2026-06-10 13:18 --- Bitcoin: 224839.0 
 --- 2026-06-10 13:19 --- Bitcoin: 224839.0 
 --- 2026-06-10 13:20 --- Bitcoin: 224640.0 
 --- 2026-06-10 13:21 --- Bitcoin: 224640.0 
 --- 2026-06-10 13:22 --- Bitcoin: 224648.0 
 --- 2026-06-10 13:23 --- Bitcoin: 224648.0 
 --- 2026-06-10 13:24 --- Bitcoin: 224917.0 
 --- 2026-06-10 13:25 --- Bitcoin: 224781.0 
 --- 2026-06-10 13:26 --- Bitcoin: 224781.0 
 --- 2026-06-10 13:27 --- Bitcoin: 224218.0 
 --- 2026-06-10 13:28 --- Bitcoin: 224218.0 
 --- 2026-06-10 13:29 --- Bitcoin: 224151.0 
 --- 2026-06-10 13:30 --- Bitcoin: 224046.0 
 --- 2026-06-10 13:31 --- Bitcoin: 224046.0 
 --- 2026-06-10 13:32 --- Bitcoin: 224194.0 
 --- 2026-06-10 13:33 --- Bitcoin: 224194.0 
 --- 2026-06-10 13:34 --- Bitcoin: 224176.0 
 --- 2026-06-10 13:35 --- Bitcoin: 224176.0 
 --- 2026-06-10 13:36 --- Bitcoin: 224356.0 
 --- 2026-06-10 13:37 --- Bitcoin: 224356.0 
 --- 2026-06-10 13:38 --- Bitcoin: 224407.0 
 --- 2026-06-10 13:39 --- Bitcoin: 224407.0 
 --- 2026-06-10 13:40 --- Bitcoin: 224321.0 
 --- 2026-06-10 13:41 --- Bitcoin: 224443.0 
 --- 2026-06-10 13:42 --- Bitcoin: 224443.0 
 --- 2026-06-10 13:43 --- Bitcoin: 224525.0 
 --- 2026-06-10 13:44 --- Bitcoin: 224525.0 
 --- 2026-06-10 13:45 --- Bitcoin: 224633.0 
 --- 2026-06-10 14:29 --- city: None, temp: 25.78 
 --- 2026-06-10 14:30 --- city: None, temp: 25.78 
 --- 2026-06-10 14:30 --- city: None, temp: 25.78 
 --- 2026-06-10 14:32 --- city: Warszawa, temp: 17.13 
 --- 2026-06-10 14:33 --- city: Warszawa, temp: 17.13 
