2026-05-23 18:41. W mieście Dublin aktualna temperatura wynosi: 17.05 °C2026-05-23 18:42. W mieście Bełżyce aktualna temperatura wynosi: 20.93 °C2026-05-23 18:42. W mieście Lublin Voivodeship aktualna temperatura wynosi: 19.12 °C
2026-05-23 18:44. W mieście Berlin aktualna temperatura wynosi: 27.43 °C 
 --- 2026-05-23 19:45 --- Temperature: 26.18 °C 
 --- 2026-05-23 19:47 --- Temperature in Waszyngton: 21.8 °C 
 --- 2026-05-23 19:48 --- Exchange: USD: 3.6571 PLN 
 --- 2026-05-23 19:48 --- Exchange: CHF: 4.6514 PLN 
 --- 2026-05-23 19:48 --- Exchange: EUR: 4.2453 PLN 
 --- 2026-05-23 19:49 --- Exchange: EUR: 4.2453 PLN 
 --- 2026-05-26 18:16 --- Exchange: AUD: 2.6072 PLN 
 --- 2026-06-04 13:57 --- Temperature in Warsaw: 15.72 °C 
 --- 2026-06-04 14:08 --- Temperature in Warsaw: 17.09 °C 
 --- 2026-06-04 14:21 --- Exchange: JPY: 0.02288 PLN 
